# jellyfin-plugin-streamlink

./: CONTRIBUTORS.md  Jellyfin.Plugin.Streamlink.sln  README.md  build.yaml
Jellyfin.Plugin.Streamlink/: Channel.cs  Jellyfin.Plugin.Streamlink.csproj  Plugin.cs  Provider.cs  StreamlinkHost.cs  StreamlinkStream.cs
Jellyfin.Plugin.Streamlink/Configuration/: PluginConfiguration.cs  configPage.html
